{
    "name": "TeX Live",
    "dockerFile": "./Dockerfile",
    "remoteUser": "ubuntu",
    "workspaceFolder": "/workdir",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workdir,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "eamodio.gitlens",
                "MS-CEINTL.vscode-language-pack-ja",
                "James-Yu.latex-workshop",
                "christian-kohler.path-intellisense"
            ]
        }
    }
}
